{
  "name": "Larg Gold",
  "short_name": "Gold",
  "description": "Real-time gold and silver live rates platform for bullion traders",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#003D1F",
  "theme_color": "#d4af37",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mobile_image.png/ChatGPT_Image_Apr_20,_2026,_11_40_44_AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/home/project/public/mobile_image.png/ChatGPT_Image_Apr_20,_2026,_11_40_44_AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
